{
  "name": "ねこログ（北大東）",
  "short_name": "ねこログ 北大東",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#FF8A65",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
